<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Precomputed Atmospheric Scattering - WebGL Demo</title>
    <style>
      html,
      body {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
        font-size: 0.8em;
      }
      #glcanvas {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        display: block;
        touch-action: none;
      }
      #help {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
        z-index: 2;
        pointer-events: none; /* Make the help text not receive pointer events */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Add text shadow for better readability */
        text-align: right;
      }
      #help * {
        pointer-events: none; /* Ensure all child elements don't receive pointer events */
      }
      a {
        color: #8cf;
        pointer-events: auto !important; /* Allow links to receive pointer events, override the above rule */
      }
      ul {
        padding-left: 1em;
      }
      li {
        list-style: none;
      }
    </style>
    <script type="module" crossorigin src="/precomputed_atmospheric_scattering/assets/main-BOc_srNg.js"></script>
  </head>
  <body>
    <canvas id="glcanvas"></canvas>
    <ul id="help">
      <li>&nbsp;</li>
      <li>
        Pointer:
        <ul>
          <li>drag: move camera view</li>
          <li>drag sun directly: move sun position</li>
          <li>wheel or pinch: zoom in/out</li>
          <li>two-finger swipe: adjust camera tilt</li>
        </ul>
      </li>
      <li>
        Keys:
        <ul>
          <li>h: help</li>
          <li>+/-: increase/decrease exposure</li>
          <li>1-9: predefined views</li>
        </ul>
      </li>
      <li>
        <a href="https://ebruneton.github.io/precomputed_atmospheric_scattering/index.html">
          Precomputed Atmospheric Scattering - Three.js Port of the WebGL Demo
        </a>
      </li>
    </ul>
  </body>
</html>
